<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Songs</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/songs.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="row text-center">
        <div class="col-lg-6 singers">
            <h1>Songs</h1>
            <h2><small class="text-muted">Type Your Guess to Start</small></h2>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row text-center">
            <p id="wordInDashes"></p>
        </div>
        <br>
        <br>
        <div class="row text-center guessBoard">
            <div class="col-lg-6">
                <h5>Guesses Left: <span id="guess"></span></h5>
            </div>

            <div class="col-lg-6">
                <h5>Wrong Guesses: <span id="wrongLetters"></span></h5>
            </div>
        </div>
        <br>
        <br>

        <div class="row text-center winorlose">
            <div class="col-lg-4 scores">
                    <p class="score">WINS: <span id="win"></span></p> 
                    <p class="score">LOSSES: <span id="loss"></span></p>
            </div>
            <div class="col-lg-4 scores"></div>
            <div class="col-lg-4 scores">
                <button type="button" id="playAgain" class="btn btn-light btn-lg">PLAY AGAIN</button>
            </div>

        </div>
        <br>
        <br>
        <br>
        <button type="button" id="back" class="btn btn-light btn-lg"><a href="main.html">BACK</a></button>
    </div>
 
  <script src="assets/javascript/songs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>



